include ~/.cache/wal/colors-kitty.conf

font_size 14.0

# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

map control+backspace send_key ctrl+w
allow_remote_control true
