# vim: filetype=sh

catr() {
  if [[ -d "${1}" ]]; then
    cd "${1}" || return
  elif [[ -n "${1}" ]]; then
    echo "${1} is not a directory"
    exit 1
  fi

  for file in $(find . -not -path "*/.*"); do
    is_text=$(file --mime-type -b ${file} | grep text)

    if [ "${file}" != "." ]; then
      echo -e "===== ${file} ====="
      if [ -n "${is_text}" ]; then
        if [ "${2}" = "--bat" ]; then
          bat --paging=never "${file}"
        else
          cat "${file}"
        fi
      fi
      if [ "${2}" != "--bat" ]; then echo ""; fi

    fi
  done

  cd - > /dev/null || return
}

catf() {
  for file in "$@"; do
    if [ "$file" = "catf" ]; then continue; fi

    echo -e "\n= $file =>\n"
    cat "$file"
  done
}

alias kitty_bar='kitty +kitten panel --edge=background -o font_size=16 -o background_opacity=0.4 $1'
alias ls='ls --color=auto'
alias chwal="~/.config/change_wallpaper/change_wallpaper.sh"
alias mload="yt-dlp -x --audio-format mp3 --write-thumbnail"
alias bat="bat --paging=never"
alias rec='wf-recorder -a=alsa_output.pci-0000_00_1f.3.analog-stereo.monitor -f "${HOME}"/Videos/Screen_recordings/recording_$(date +"%d-%m-%Y_%H-%M-%S-%3N").mkv'
