# vim: filetype=sh

catr() {
  local did_cd=0
  local is_dir=1

  if [[ -d "$1" ]]; then
    cd "$1" || return
    did_cd=1
  elif [[ -n "$1" ]]; then
    echo "$1 is not a directory"
    is_dir=0
  fi

  if [[ "$is_dir" = 1 ]]; then
    find . -type f ! -path "*/.*" -print | while read -r file; do
      echo -e "\n===== $file =====\n"
      cat "$file"
    done
  fi

  if [[ "$did_cd" = 1 ]]; then
    cd - > /dev/null || return
  fi
}

catf() {
  for file in "$@"; do
    if [ "$file" = "catf" ]; then continue; fi

    echo -e "\n= $file =>\n"
    cat "$file"
  done
}

alias kitty_bar='kitty +kitten panel --edge=background -o font_size=16 -o background_opacity=0.4 $1'
alias cmatrix='cmatrix -C cyan'
alias python='python3'
alias ls='ls --color=auto'
alias bop="play -n synth 0.1 sin 880"
alias chwal="~/.config/change_wallpaper/change_wallpaper.sh"
alias mload="yt-dlp -x --audio-format mp3 --write-thumbnail"
