# vim: filetype=sh

ex() {
  if [ -f $1 ]; then
    case $1 in
    *.tar.bz2) tar xjf $1 ;;
    *.tar.gz) tar xzf $1 ;;
    *.bz2) bunzip2 $1 ;;
    *.rar) unrar x $1 ;;
    *.gz) gunzip $1 ;;
    *.tar) tar xf $1 ;;
    *.tbz2) tar xjf $1 ;;
    *.tgz) tar xzf $1 ;;
    *.zip) unzip $1 ;;
    *.Z) uncompress $1 ;;
    *.7z) 7z x $1 ;;
    *.tar.xz) tar x $1 ;;
    *.tar.zst) unzstd $1 ;;
    *) echo "'$1' is not in the list" ;;
    esac
  fi
}


catr() {
  local did_cd=0
  local is_dir=1

  if [[ -d "$1" ]]; then
    cd "$1" || return
    did_cd=1
  elif [[ -n "$1" ]]; then
    echo "$1 is not a directory"
    is_dir=0
  fi

  if [[ "$is_dir" = 1 ]]; then
    find . -type f -print | while read -r file; do
      echo -e "\n===== $file =====\n"
      cat "$file"
    done
  fi

  if [[ "$did_cd" = 1 ]]; then
    cd - > /dev/null || return
  fi
}


alias kitty_bar='kitty +kitten panel --edge=background -o font_size=16 -o background_opacity=0.4 $1'
alias cmatrix='cmatrix -C cyan'
alias python='python3'
alias ls='ls --color=auto'
alias bop="play -n synth 0.1 sin 880"
alias chwal="~/.config/change_wallpaper/change_wallpaper.sh"
alias mload="yt-dlp -x --audio-format mp3 --write-thumbnail"
alias mv="~/.config/advcpmv/advmv"
alias cp="~/.config/advcpmv/advcp"
