background {
    monitor =
    path = ~/Pictures/Wallpaper/all_mighty_megumin.jpg
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.5)

    check_color=rgba(000000cc)
    fail_color=rgba(000000cc)

    font_color = rgb(143, 143, 143)
    fade_on_empty = true
    fade_timeout = 0
    rounding = 15
    placeholder_text = <i></i>

    position = 0, 50
    halign = center
    valign = bottom
}
