source = ./hyprland/monitors.conf
source = ./hyprland/default_apps.conf
source = ./hyprland/autostart.conf
source = ./hyprland/colors.conf
source = ./hyprland/env_vars.conf
source = ./hyprland/decorations.conf
source = ./hyprland/inputs.conf
source = ./hyprland/keybinds.conf
source = ./hyprland/window_rules.conf
