exec-once = swww-daemon &
exec-once = ~/.config/hypr/scripts/lid-close-lock.sh &
exec-once = eww daemon &
exec-once = eww open --config ~/.config/eww/bar/ bar &
exec-once = ~/.config/eww/bar/assets/key_logger.sh &
exec-once = mako &
exec-once = kitty +kitten panel --edge=background -o font_size=16 -o background_opacity=0 cava -p "${HOME}"/.config/cava/background_config
exec-once = [workspace 2 silent] $browser
exec-once = [workspace 3 silent] lutris
exec-once = [workspace 9 silent] $mediaPlayer
exec-once = [workspace 10 silent] $musicPlayer
