exec-once = ~/.config/hypr/scripts/lid-close-lock.sh
#exec-once = waybar
exec-once = eww daemon
exec-once = eww open bar

exec-once = swww-daemon
exec-once = lxqt-policykit-agent
exec-once = swaync
exec-once = [workspace 10 silent] $musicPlayer
exec-once = [workspace 11 silent] $terminal
exec-once = [workspace 11 silent] $browser
