exec-once = swww-daemon &
exec-once = ~/.config/hypr/scripts/lid-close-lock.sh &
exec-once = eww daemon &
exec-once = eww open --config ~/.config/eww/bar/ bar &
exec-once = ~/.config/eww/bar/assets/key_logger.sh &
exec-once = systemctl --user start hyprpolkitagent &
exec-once = mako &
exec-once = [workspace 10 silent] $musicPlayer
exec-once = [workspace 2 silent] $browser
