$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, W, killactive,
bind = $mainMod SHIFT, B, exec, ../scripts/lazy_exec.sh $browser > ~/log
bind = $mainMod, B, exec, $browser
bind = $mainMod, R, exec, $menu
bind = $mainMod, A, exec, $musicPlayer
bind = $mainMod SHIFT CTRL, L, exec, hyprlock

bind = , Print, exec, grim -o "$(hyprctl monitors -j | jq -r '.[] | select(.focused) | .name')" ~/Pictures/Screenshots/screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png && notify-send "Screenshot taken"
bind = $mainMod, SPACE, fullscreen
bind = $mainMod SHIFT, SPACE, exec, hyprctl activewindow -j | jq -r '.floating' | grep -q false && (hyprctl dispatch togglefloating && hyprctl dispatch resizeactive exact 50% 50% && hyprctl dispatch centerwindow) || hyprctl dispatch togglefloating
bind = $mainMod, semicolon, exec, ~/.config/hypr/scripts/bluetooth-toogle.sh
bind = $mainMod SHIFT, n, exec, makoctl dismiss -a
bind = $mainMod SHIFT, w, exec, $terminal --class floating-kitty -e zsh -c "~/.config/change_wallpaper/yazi_picker.sh"
bind = $mainMod, q, exec, swww img --transition-type=none ~/Pictures/Wallpaper/dark_forest.png

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod CTRL, H, movewindow, l
bind = $mainMod CTRL, L, movewindow, r
bind = $mainMod CTRL, K, movewindow, u
bind = $mainMod CTRL, J, movewindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, minus, workspace, 11

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10
bind = $mainMod SHIFT, minus, movetoworkspacesilent, 11

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, H, resizeactive, -50 0
bind = $mainMod SHIFT, J, resizeactive, 0 50
bind = $mainMod SHIFT, K, resizeactive, 0 -50
bind = $mainMod SHIFT, L, resizeactive, 50 0

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
