windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = opacity 1.0 1.0,class:^(.*)$,fullscreen:1

windowrulev2 = float, class:floating-kitty
windowrulev2 = size 70% 70%, class:floating-kitty
windowrulev2 = center, class:floating-kitty
