windowrule {
  name = opaque_fullscreen
  opacity = 1.0 1.0
  match:fullscreen = 1
}

windowrule {
  name = float_kitty
  float = on
  size = (monitor_w*0.7) (monitor_h*0.7)
  center = on
  match:class = floating-kitty
}

windowrule {
  name = float_scrcpy
  float = on
  match:class = scrcpy
}
